
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Rephael Congmon</title>
    <style type="text/css">
        a.transition {
            color: #2d3141;
            text-decoration: none;
            -webkit-transition: color .25s ease-in;
            font-size: 40px;
            font-family: Helvetica Medium;
        }

            a.transition:hover {
                color: #24B2CB;
            }

        a.transitionNormal {
            color: #C6C6C6;
            text-decoration: none;
            -webkit-transition: color .25s ease-in;
            font-weight: normal;
            font-size: 24px;
            font-family: Franklin Gothic Medium;
        }

            a.transitionNormal:hover {
                color: #F9F9F9;
            }

        #menuBar {
            background-color: #313131;
            text-align: center;
        }

        .button {
            background-color: #313131;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px
        }

        #normal {
            font-family: Open Sans;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            color: #474747;
        }

        #bottom {
            background-color: #ECECEC;
            text-align: center;
            color: #ACACAC;
        }
    </style>
</head>
<body>
    <div style="text-align:center; background-image: url(banner.png);">
        <br />
        <br />
        <br />
        <a class="transition" href="http://www.wzis.net/rephael.net"><strong>R</strong>EPHAEL &nbsp; <strong>C</strong>ONGMON</a><br />
        <br />
        <br />
        &nbsp;
    </div>

    <div id="menuBar">
        <br />
        <a class="transitionNormal" href="http://www.wzis.net/rephael.net/videos">VIDEOS</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="transitionNormal" href="http://www.wzis.net/rephael.net/Images">PICTURES</a><br />
        &nbsp;
    </div>

    <div style="text-align:center;">
        <br />
        <br />
        <br />
        <!--<img oncontextmenu="return false" ondragstart="return false" src="icon.jpg" /> -->
    </div>

    <div id="normal">
        <h3>Who am I?</h3>

        <p>
            My name is <strong> Rephael Congmon</strong>.<br />
            I am an aspiring Computer Science major.<br />
            This page was developed to serve as a portfolio to showcase my other projects.
        </p>
    </div>

    <div id="bottom">
        <br />
        <br />
        <br />
        <br />
        <span>Website designed by Rephael Congmon.</span><br />
        <br />
        <br />
        <br />
        &nbsp;
    </div>
</body>
</html>
